.How-container {
  margin-left: 200px;
  margin-right: 200px;
}

.HOW-Heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 51px;
}
.HOW-Heading span {
  height: 47px;
  margin-top: 100px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  /* identical to box height */

  letter-spacing: 0.06em;
  text-transform: uppercase;

  /* Gold */

  color: #cbaa5d;
}

/* process */

.how-process {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.how-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0px;
  gap: 20px;
  width: 278px;
  height: 261px;
}

.how-card span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  font-size: 19px;
  line-height: 150%;
  text-align: center;
  color: #ececec;
}

.main-hr-1 {
  /* width: 1352px; */
  margin-left: 80px;
  height: 0px;
  margin-right: 80px;
  border: 0.5px solid #cbaa5d;
}
.starthr {
  position: absolute;
  left: 29px;
}
.hr-with-image-1 {
  margin-top: 90px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 33%;
  width: 438px;
  height: 0px;
  border: 1px solid #cbaa5d;
}

.hr-with-image-1::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: url("../images/Starhr.svg");
  background-repeat: repeat-x;
  transform: translateY(-50%);
}

/* RULES AND REWARDS */

.rule-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 105px;
}
.div-1 {
  width: 50%;
}
.rule-center .heading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  /* Gold */

  color: #cbaa5d;
}
.rule-center ul li {
  /* font-family: 'Roboto'; */
  font-weight: 100;
  font-size: 16px;
  line-height: 150%;
  color: #ececec;
}

.div-1 {
  margin-top: 70px;
  margin-bottom: 105px;
  position: relative;
}
.awardpic {
  left: 37%;
  z-index: 9999999;
}
.div-1 img {
  position: absolute !important;
  /* top: 8%; */
  right: 0%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 1440px)  and (max-width: 1690px) {
  .div-1 img {
    right: -13%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1690px){
  .hr-with-image-1 {
    margin-left: 22%;
  }
  .How-container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .awardpic {
    left: 47%;
    z-index: 9999999;
  }
  .div-1 img {
    position: absolute !important;
    right: -17%;
    transform: translate(-50%, -50%);
  }
}



@media screen and (max-width: 550px) and (max-width: 1690px){


.hr-with-image-1 {
  margin-top: 90px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 18%;
  width: 270px;
  height: 0px;
  border: 1px solid #cbaa5d;
}

.How-container {
    margin-left: 20px;
    margin-right: 20px;
}
.HOW-Heading span {
  font-size: 30px;
}

.how-card img{
  width: auto;
  height: 100px;
}

.rule-center {
    display: block;
}
.div-1 {
  height: 28rem;
  margin-bottom: 0 !important;
  width: 100%;

}
.div-1 img {
  position: absolute !important;
  top: 52%;
  right: -17%;
  transform: translate(-50%, -50%);
}
.awardpic {
  left: 48%;
}
}
